<html>
	<head>
		<title>Apurv Mittal</title>
		
		<style>
			#name, #systems, #software, #photographer, #poet, #roboticist, #menu{
				text-align: center;
				color: #FF0000;
			}
			#left{
				width: 75%;
				align: center;
				float: left;
				margin: 0 auto;
			}
			#roboticist{
				width: 100%;
			}
			#backgrnd{
				width: 100%;
				height: 400px;
				background-image: url("resources/bgimage1.png");
  				background-repeat: no-repeat;
    			background-position: right bottom;
			}
			#name{
				background-image: url(resources/apurv_mittal_fire.png);
				background-repeat: no-repeat;
				background-position: center center;
				width: 100%;
				height: 150px;
			}
			#systems{
				background-image: url(resources/systems.png);
				width: 50%;
				float: left;
			}
			#software{
				background-image: url(resources/software.png);
				width: 50%;
				float: right;
			}
			#photographer{
				background-image: url(resources/photographer.png);
				width: 50%;
				float: left;
			}
			#poet{
				background-image: url(resources/poet.png);
				width: 50%;
				float: right;
			}
			#systems, #software, #photographer, #poet{
				background-repeat: no-repeat;
				background-position: center center;
				display:block;
   				text-indent:-9999px;
   				height: 100px;
			}
			body {background-color: #000000;}
		</style>

		
	</head>
	<body>
		<div id="backgrnd">
			<div id="name">
			<!-- <img src="resources/apurv_mittal_fire.png"> -->
			</div>
			<div id="left">
				<!-- 
						<div id="systems"> Systems Engineer </div>
						<div id="software">Software Developer</div>
						<div id="photographer"></div>
						<div id="poet">Poet</div>

				-->
				<a href="https://sites.google.com/site/israpurv/system-engineering" id="systems">Systems Engineer</a>
				<a href="https://sites.google.com/site/israpurv/system-engineering" id="software">Software Developer</a>
				<a href="https://sites.google.com/site/israpurv/system-engineering" id="photographer">Photographer</a>
				<a href="https://sites.google.com/site/israpurv/system-engineering" id="poet">Poet</a>
			</div>
			<div id="roboticist">Roboticist</div>
			<div id="menu"> Main Menu</div>
			<!-- <div id="roboPic"> <img src="resources/bgimage1.png"></div> -->
		</div>
	</body>

</html>